{
  "name": "share-india-website",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev --webpack",
    "dev:turbo": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "migrate:ghost": "node --env-file=.env.local scripts/migrate-to-ghost.mjs",
    "migrate:ghost:dry": "node --env-file=.env.local scripts/migrate-to-ghost.mjs --dry-run"
  },
  "dependencies": {
    "@tryghost/content-api": "^1.12.8",
    "framer-motion": "^12.23.12",
    "lru-cache": "^11.3.5",
    "next": "^16.2.6",
    "next-mdx-remote": "^6.0.0",
    "nodemailer": "^8.0.5",
    "prismjs": "^1.30.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "swiper": "^12.1.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.2.6",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.16",
    "@tryghost/admin-api": "^1.14.9",
    "@types/css-modules": "^1.0.5",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/prismjs": "^1.26.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/tryghost__content-api": "^1.3.17",
    "eslint": "^9",
    "eslint-config-next": "^16.2.6",
    "gray-matter": "^4.0.3",
    "marked": "^18.0.4",
    "compression": "^1.8.1",
    "eslint": "^9",
    "eslint-config-next": "^16.2.6",
    "next-pwa": "^5.6.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
